.main
   padding-top: 18px
   &-inside
      display: flex
      justify-content: space-between
      align-items: flex-start
      position: relative
   &__link
      position: absolute
      left: 204px
      top: -12px
      right: 0
      bottom: auto
      text-decoration: none
      font-family: Cuprum
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: 0.8px
      line-height: 34px
      color: $primary
   &__article
      max-width: 570px
      box-shadow: 0 3px 10px rgba(0,0,0,0.5)
      padding: 0 10px 25px 15px
      margin-bottom: 30px
      overflow: hidden
      min-height: 600px
   &-container
      width: 585px
      margin: auto
      &__link
         text-decoration: none
         color: $primary
         font-family: "Arial MT"
         font-size: 14px
         font-weight: 400
         font-style: normal
         letter-spacing: normal
         line-height: normal
         text-align: left
      &__info
         text-decoration-color: $primary
      &__item
         font-family: "Arial MT"
         font-size: 14px
         font-weight: 400
         font-style: normal
         letter-spacing: normal
         line-height: normal
         text-align: left
         color: $primary
.sidebar
   &-left
      background-color: #f7f7f7
      width: 184px
      min-height: 195px
      padding-bottom: 9px
   &__title
      font-family: Impact, sans-serif
      font-size: 22px
      font-weight: 400
      font-style: normal
      line-height: normal
      text-transform: uppercase
      letter-spacing: 1.1px
      margin: 0
      color: $primary
      &_left
         margin: 12px 0 12px 18px
      &_right
         margin: 12px 58px 10px auto
   &__navigation
      margin: 0
      padding: 0
   &__item
      list-style: none
      border-bottom: 1px solid #ebebeb
      font-family: Cuprum, sans-serif
      font-size: 16px
      font-weight: 400
      font-style: normal
      line-height: 34px
      letter-spacing: 0.8px
      position: relative
      cursor: pointer
      &:hover
         color: $primary
      &_border-top
         border-top: 1px solid #ebebeb
      &_left
         padding-left: 28px
         &::after
            content: ''
            position: absolute
            left: 85%
            top: 50%
            right: 0
            background-image: url(../img/header/arrow-submenu.svg)
            background-repeat: no-repeat
            width: 6px
            height: 5px
            transform: translateY(-50%)
            transform: rotate(30deg)
      &_right
         padding-left: 26px
         &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            right: 85%
            background-image: url(../img/main/plus.svg)
            background-repeat: no-repeat
            width: 13px
            height: 13px
            transform: translateY(-50%)
.article
   display: flex
   justify-content: space-between
   align-items: center
   flex-wrap: wrap
   padding-top: 16px
   &::after
      content: ''
      width: 570px
      height: 1px
      padding-top: 20px
      border-bottom: 1px solid #f0f0f0
   &__line
      display: flex
      justify-content: space-between
      align-items: center
   &__title
      color: $primary
      font-family: Impact
      font-size: 18px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: justifyLeft
      text-decoration: none
      & h4
         margin: 0
   &__data
      padding: 2px 10px
      background-image: linear-gradient(to top, #418ec6 0%, #77c7fc 100%)
      border-radius: 8px
      color: #ffffff
      font-family: Cuprum
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: justifyLeft
      text-transform: uppercase
   &__year
      opacity: 0.55
      color: #10354e
      font-family: Impact
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      margin-left: 8px
   &__text
      font-family: "Arial MT"
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: left
      max-width: 239px
   &__link
      text-decoration: none
      text-align: left
      color: $primary
   &__image
      width: 274px
      min-height: 162px
      margin: 0
      margin-left: 33px
.bottom
   &-wrapper
      &__navigation
         max-width: 357px
         margin: auto
         padding-top: 26px
         margin-bottom: 20px
      &__link
         color: $text-color
         text-decoration: none
         font-family: "Arial MT"
         font-size: 12px
         font-weight: 400
         font-style: normal
         letter-spacing: normal
         line-height: normal
         text-align: left
         padding: 0 1px
         &_td
            text-decoration: underline
         &:hover
            color: $primary
            text-decoration: underline
            font-size: 16px
            font-style: normal
            letter-spacing: normal
            line-height: norma
      &__image
         transform: translateY(-15%)
