.swiper
   &-slider
      padding-top: 10px
   &-container
      width: 100%
      height: 217px
      border-radius: 10px
   &-slide
      text-align: center
      font-size: 18px
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      & img
         display: block
         width: 100%
         height: 100%
         object-fit: cover
   &-pagination
      width: 15px
      height: 15px
.swiper-pagination-bullet
   width: 15px
   height: 15px
   color: #ffffff
